# base

./: .hgignore  .hgtags  LICENSE  LICENSE.txt  README.markdown  README.txt  build.gradle  settings.gradle
clojuresque-base-runtime/src/main/resources/clojuresque/clojure/tools/: namespace.clj
clojuresque-base-runtime/src/main/resources/clojuresque/codox/: main.clj  reader.clj
clojuresque-base-runtime/src/main/resources/clojuresque/codox/writer/: html.clj
clojuresque-base-runtime/src/main/resources/clojuresque/hiccup/: def.clj
clojuresque-base-runtime/src/main/resources/clojuresque/tasks/: compile.clj  doc.clj  test_junit.clj
clojuresque-base/gradle/wrapper/: gradle-wrapper.properties
clojuresque-base/src/main/groovy/clojuresque/: ClojureBasePlugin.groovy  ClojurePluginConvention.groovy  ClojurePluginDeprecatedConvention.groovy  Util.groovy
clojuresque-base/src/main/groovy/clojuresque/tasks/: ClojureCompile.groovy  ClojureCompileTask.groovy  ClojureDoc.groovy  ClojureDocTask.groovy  ClojureSourceDirectorySet.groovy  ClojureSourceSet.groovy  ClojureSourceTask.groovy  ClojureTest.groovy  ClojureTestTask.groovy
clojuresque-base/src/main/java/clojuresque/tasks/: ClojureExec.java
clojuresque-runtime/gradle/wrapper/: gradle-wrapper.properties
clojuresque-runtime/src/main/java/clojuresque/: Driver.java
clojuresque-runtime/src/main/resources/clojuresque/: cli.clj  util.clj
clojuresque-runtime/src/main/resources/clojuresque/clojure/java/: classpath.clj
clojuresque-runtime/src/main/resources/clojuresque/codox/: reader.clj
clojuresque-runtime/src/main/resources/clojuresque/hiccup/: compiler.clj
clojuresque-runtime/src/main/resources/clojuresque/tasks/: repl.clj  test.clj  test_junit.clj
clojuresque/gradle/wrapper/: gradle-wrapper.properties
clojuresque/src/main/groovy/clojuresque/: ClojureBasePlugin.groovy  ClojureCompileTask.groovy  ClojureDocTask.groovy  ClojurePlugin.groovy  ClojurePluginConvention.groovy  ClojureRepositoryConvention.groovy  ClojureSourceTask.groovy  ClojureTestTask.groovy  ClojureUploadConvention.groovy  Delay.groovy  Util.groovy
clojuresque/src/main/groovy/clojuresque/tasks/: ClojureCompileTask.groovy  ClojureDocTask.groovy  ClojureReplTask.groovy  ClojureSourceSet.groovy  ClojureTestTask.groovy  ClojureUploadConvention.groovy
clojuresque/src/main/java/clojuresque/: ClojureExec.java  ClojureExecAction.java
clojuresque/src/main/java/clojuresque/tasks/: ClojureExecAction.java
clojuresque/src/main/resources/clojuresque/: clojuresque.properties
clojuresque/src/test/groovy/clojuresque/: TestDelay.groovy
gradle/wrapper/: gradle-wrapper.properties
runtime/src/main/java/clojuresque/: Driver.java
runtime/src/main/resources/clojuresque/: cli.clj
runtime/src/main/resources/clojuresque/codox/: main.clj  reader.clj  utils.clj
runtime/src/main/resources/clojuresque/codox/writer/: html.clj
runtime/src/main/resources/clojuresque/hiccup/: core.clj  element.clj  page_helpers.clj
runtime/src/main/resources/clojuresque/tasks/: compile.clj  doc.clj  test.clj  test_junit.clj
scriptoresque-runtime/src/main/resources/clojuresque/tasks/: compile_cljs.clj
scriptoresque/src/main/groovy/clojuresque/: ClojureScriptCompileTask.groovy  ClojureScriptGzipTask.groovy  ClojureScriptPlugin.groovy  ClojureScriptSourceSet.groovy  ClojureScriptSourceTask.groovy
src/main/groovy/clojuresque/: ClojureBasePlugin.groovy  ClojureCompileTask.groovy  ClojurePlugin.groovy  ClojurePluginConvention.groovy  ClojurePluginDeprecatedConvention.groovy  ClojurePluginExtension.groovy  ClojureRepositoryConvention.groovy  ClojureSourceSet.groovy  ClojureSourceSetConvention.groovy  ClojureSourceTask.groovy  DefaultClojureSourceSet.groovy
src/main/groovy/clojuresque/tasks/: ClojureCompile.groovy  ClojureDoc.groovy  ClojureSourceDirectorySet.groovy  ClojureSourceSet.groovy  ClojureSourceTask.groovy  ClojureTest.groovy  ClojureUploadConvention.groovy
src/main/groovy/de/kotka/gradle/: ClojureCompileTask.groovy  ClojurePlugin.groovy  ClojureSourceSet.groovy  DefaultClojureSourceSet.groovy
src/main/java/clojuresque/: ClojureCompile.java
src/main/java/de/kotka/gradle/: ClojureCompile.java
src/main/resources/clojuresque/: ClojureCompileDriver.clj  base.properties
src/main/resources/clojuresque/codox/: main.clj
src/main/resources/clojuresque/hiccup/: page.clj
src/main/resources/clojuresque/tasks/: clojure_compile_util.clj  compile.clj  doc.clj  test.clj
